<130>]Class$(346,51)!運転手!!!;
<131>]Class$(345,154)!自動車!!-ドア数%-モデル%!;
<132>]Class$(245,302)!エンジン!!-馬力%!;
<135>]Class$(479,314)!タイヤ!!-サイズ%-メーカー%!;
<137>]ClassRelationLink$<131>!<130>!SimpleRelation!!Solid!None!0..1!!!None!0..*!!;
<138>]ClassRelationLink$<132>!<131>!Composition!!Solid!None!1!!!InvertedSolidDiamond!None!!;
<139>]ClassRelationLink$<135>!<131>!Aggregation!!Solid!None!1!!!SolidDiamond!4..6!!;
<140>]Class$(711,199)!前輪!!!;
<142>]Class$(711,323)!後輪!!!;
<145>]ClassRelationLink$<135>!<142>!Generalization!!Solid!SolidArrow!None!!!None!None!!;
<146>]ClassRelationLink$<140>!<135>!Generalization!!Solid!None!None!!!SolidArrow!None!!;